<!DOCTYPE html>
<html lang="en"><!-- It's not necessary, but a good practice-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        .title{
    position: absolute; 
    top: 0; /* Alinha no topo */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Ajusta a centralização */
    margin-top: 11px;
    padding-top: 10px;
    margin: 10px 0; /* Espaçamento superior/inferior */
    font-size: 34px; /* Tamanho do texto */
}
     
        
        #all{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            gap: 10px;
            border-radius: 5px;




        }
        button{
            border-radius: 5px;
            padding-right: 2px;
            gap: 10px;
            width: 100px;
            height: 40px;
            margin: 5px;



        }
      
      
        #green{
            background-color: green;
            /* height: 100vh; */
        }
        #red{
            background-color: rgb(202, 16, 16);
        } 
        #blue{
            background-color: blue;
        }
    </style>
</head>
<body >
    <h3 class="title" >Color Flipper</h3>
    <div id="all">

        <div id="buttons">

            <button id="green" onclick="setColor('green')">Green</button>
            <button id="red" onclick="setColor('red')">Red</button> <!--I can do it with times-->
            <button id="blue" onclick="setColor('blue')">Blue</button>
            <button id="random"onclick="randomColor()">Random</button>

        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>